
<!DOCTYPE html>

<html>
	<head>
		<title>Image Format Comparisons</title>
		<style>
			body {
				font-family: "Arial", sans-serif;
				padding: 30px;
			}

			h1 {
				margin: 0 0 6px 0;
			}

			h2 {
				margin: 0 0 30px 0;
			}

			table {
			}

			td, th {
				background-color: #eee;
				padding: 30px;
				margin: 2px;
				text-align: center;
				vertical-align: middle;
			}

			.blank {
				background-color: transparent;
			}

			.label {
				background-color: #3997b6;
				color: #fff;
				font-weight: bold;
				font-size: 16px;
			}

			.label.optimized {
				background-color: #39b64e;
			}

			.note {
				font-size: 14px;
				font-weight: normal;
				font-style: italic;
			}

			div.note {
				margin-top: 5px;
			}

			img {
				width: 300px;
				height: 300px;
			}

		</style>
	</head>
	<body>

		<h1>Image Optimization Grid</h1>
		<h2>James Fawcett</h2>

		<table>
			<tr>
				<td class="label">Original</td>
				<td><img src="images/sign/sign_original.jpg" alt="Sign - Original"><div class="note">115KB</div></td>
				<td><img src="images/hanks/hanks_original.jpg" alt="Tom Hanks - Original"><div class="note">49.4KB</div></td>
				<td><img src="images/wings/wings_original.svg" alt="Wings - Original"><div class="note">5.08KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 16 <span class="note">(with transparency)</td>
				<td><img src="images/sign/sign_gif16.gif" alt="Sign - GIF16"><div class="note">14KB</div></td>
				<td><img src="images/hanks/hanks_gif16.gif" alt="Tom Hanks - GIF16"><div class="note">12KB</div></td>
				<td><img src="images/wings/wings_gif16.gif" alt="Wings - GIF16"><div class="note">4KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 256 <span class="note">(with transparency)</td>
				<td><img src="images/sign/sign_gif256.gif" alt="Sign - GIF256"><div class="note">53KB</div></td>
				<td><img src="images/hanks/hanks_gif256.gif" alt="Tom Hanks - GIF256"><div class="note">39KB</div></td>
				<td><img src="images/wings/wings_gif256.gif" alt="Wings - GIF256"><div class="note">4KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Low <span class="note">(10%)</span></td>
				<td><img src="images/sign/sign_jpg10.jpg" alt="Sign - JPEG 10%"><div class="note">9KB</div></td>
				<td><img src="images/hanks/hanks_jpg10.jpg" alt="Tom Hanks - JGPEG 10%"><div class="note">6KB</div></td>
				<td><img src="images/wings/wings_jpg10.jpg" alt="Wings - JGPEG 10%"><div class="note">8KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Very High <span class="note">(80%)</span></td>
				<td><img src="images/sign/sign_jpg80.jpg" alt="Sign - JPEG 80%"><div class="note">33KB</div></td>
				<td><img src="images/hanks/hanks_jpg80.jpg" alt="Tom Hanks - JGPEG 80%"><div class="note">17KB</div></td>
				<td><img src="images/wings/wings_jpg80.jpg" alt="Wings - JGPEG 80%"><div class="note">22.5KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-8</td>
				<td><img src="images/sign/sign_png8.png" alt="Sign - PNG - 8"><div class="note">48KB</div></td>
				<td><img src="images/hanks/hanks_png8.png" alt="Tom Hanks - PNG-8"><div class="note">36KB</div></td>
				<td><img src="images/wings/wings_png8.png" alt="Wings - PNG-8"><div class="note">2.53KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(without transparency)</span></td>
				<td><img src="images/sign/sign_png24.png" alt="Sign - PNG - 24"><div class="note">166KB</div></td>
				<td><img src="images/hanks/hanks_png24.png" alt="Tom Hanks - PNG-24"><div class="note">104KB</div></td>
				<td><img src="images/wings/wings_png24nt.png" alt="Wings - PNG-24 (without transparency)"><div class="note">31.2KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(with transparency)</span></td>
				<td><img src="images/sign/sign_png24.png" alt="Sign - PNG - 24"><div class="note">166KB</div></td>
				<td><img src="images/hanks/hanks_png24.png" alt="Tom Hanks - PNG-24"><div class="note">104KB</div></td>
				<td><img src="images/wings/wings_png24.png" alt="Wings - PNG-24 (with transparency)"><div class="note">19.4KB</div></td>
			</tr>
			<tr>
				<td class="label">SVG</td>
				<td><img src="images/sign/sign_svg.svg" alt="Sign - SVG"><div class="note">14.5KB </div></td>
				<td><img src="images/hanks/hanks_svg.svg" alt="Tom Hanks - SVG"><div class="note">121KB</div></td>
				<td><img src="images/wings/wings_original.svg" alt="Wings - SVG"><div class="note">5KB</div></td>
			</tr>
			<tr>
				<td class="label optimized">Optimized <span class="note">(you choose)</span></td>
				<td><img src="images/sign/sign_jpg80.jpg" alt="Sign optimized (JGPEG 80%)"><div class="note">33KB (JPEG 80%)</div></td>
				<td><img src="images/hanks/hanks_jpg80.jpg" alt="Tom Hanks optimized (JGPEG 80%)"><div class="note">17KB (JPEG 80%)</div></td>
				<td><img src="images/wings/wings_original.svg" alt="Wings optimized (SVG)"><div class="note">5KB (SVG)</div></td>
			</tr>
		</table>
	</body
</html>